// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-mongo
{
	"name": "Node.js & Mongo DB",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"aaron-bond.better-comments",
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"gruntfuggly.todo-tree",
				"mhutchie.git-graph", // Git Lens graph is a paid feature, so use git graph instead
				"ms-vscode.vscode-typescript-next",
				"streetsidesoftware.code-spell-checker",
				"mongodb.mongodb-vscode",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode"
			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind"
	],
	"postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder};",
	"postStartCommand": "ZSH=~/.oh-my-zsh ~/.oh-my-zsh/tools/upgrade.sh"
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [3000, 27017],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}